# Meizitu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/womeiyouyuming/android/meizitu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womeiyouyuming/android/meizitu/: MainActivity.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/adapter/: BindingAdapter.kt  BuxiuseListAdapter.kt  PhotoListAdapter.kt  PhotoListStateAdapter.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/model/: Amlyu.kt  Buxiuse.kt  Gank.kt  Photo.kt  Pixabay.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/network/: AmlyuServices.kt  BuxiuseServices.kt  GankServices.kt  NetworkStatus.kt  PixabayServices.kt  RetrofitClient.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/repository/: AmlyuDataSource.kt  AmlyuDataSourceFactory.kt  BuxiuseDataSource.kt  BuxiuseDataSourceFactory.kt  PhotoRepository.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/ui/: AmlyuPhotoListFragment.kt  BuxiuseFragment.kt  PhotoListFragment.kt  PhotoViewFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/util/: DataUtil.kt
app/src/main/java/com/womeiyouyuming/android/meizitu/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: action_bar_gradient.xml  ic_error_black_24dp.xml  ic_file_download_black_24dp.xml  ic_placeholder.xml  navigation_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_amlyu_photo_list.xml  fragment_buxiuse.xml  fragment_photo_list.xml  fragment_photo_view.xml  fragment_view_pager.xml  item_network_status.xml  item_photo.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/womeiyouyuming/android/meizitu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
