<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="networkStatus"
            type="com.womeiyouyuming.android.meizitu.network.NetworkStatus" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="80dp">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            app:bindNetworkStatusLoading="@{networkStatus}"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="似乎出了点问题"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_gravity="center"
            android:textSize="18sp"
            app:bindNetworkStatusFailed="@{networkStatus}"
            />

        <Button
            android:id="@+id/retryButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            app:bindNetworkStatusFailed="@{networkStatus}"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>